<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메달 회전시키기</title>
    <style>
        .container{
            padding: 50px;
            height: 100px;
            width: 100px;
            perspective: 300px;
        }

        .item{
            width: 100px;height: 100px;
            border: 4px solid red;
            border-radius: 50%;
            box-sizing: border-box;
            text-align: center;
            backface-visibility: hidden; /*겹쳐있을대 뒷요소 숨기기*/
            transition: all .4s;
        }
        .front{
            position: absolute; /*겹치는 용도로 사용*/
            transform: rotateY(0deg);
        }

        .container:hover .front{
            transform: rotateY(180deg);
        }

        .back{transform: rotateY(-180deg);}

        .container:hover .back{
            transform: rotateY(0deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item front">앞</div>
        <div class="item back">뒤</div>
    </div>
</body>
</html>